@import "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap";
:root {
  color-scheme: light only;
}
* {
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}
.CybotCookiebotDialog *,
#CybotCookiebotDialogBodyUnderlay * {
  font-family: "Noto Sans", sans-serif;
}
html,
body {
  margin: 0;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
  color: #242923;
}

p,
li,
span {
  color: #242923;
}

.h1-heading,
.h2-heading,
.main-heading {
  font-size: 72px;
  margin: 40px 0;
  line-height: 1.15;
}

.h3-heading,
.main-heading {
  font-size: 48px;
}

.text {
  font-size: 24px;
}

.text-big {
  font-size: 32px;
  font-weight: 700;
}

.text-small {
  font-size: 18px;
}

.white,
.white span {
  color: #fff !important;
}

.green {
  color: #6ee327 !important;
}

.container {
  max-width: 1410px;
  margin: 0 auto;
}

.container-small {
  padding: 0 80px;
}

.circle-number {
  color: #3f313f;
  background-color: #27e34f;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  font-weight: 700;
  border: 1px solid #3f313f;
}

.center,
.text-center {
  text-align: center;
}

.btn-container {
  text-align: center;
}

.btn {
  background-color: #6ee327;
  color: white;
  font-size: 28px;
  padding: 14px 60px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  display: inline-block;
  border: 0;
}

.btn:hover {
  background-color: #60ca20;
}

.badge {
  font-weight: 700;
  border-radius: 4px;
  font-size: 18px;
  padding: 6px 27px;
  border: 2px solid #242923;
  display: inline-block;
}

.badge.badge-white {
  background-color: white;
  color: black;
  font-size: inherit;
  padding: 0 10px;
  border: 0;
}

.intro-sect {
  padding: 60px 0;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.intro-sect:after {
  content: "";
  position: absolute;
  left: 40%;
  top: 0;
  width: 100vw;
  height: 100%;
  background-image: url(/assets/images/landing/important-trading-techniques/rectangle.svg);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
}

.intro-sect .text-container {
  position: relative;
  z-index: 1;
  max-width: 65%;
}

.intro-sect .text-big {
  max-width: 80%;
}

.intro-sect .text-small {
  margin-bottom: 45px;
}

.intro-time {
  display: flex;
  align-items: center;
}

.intro-time span,
.intro-time b {
  font-size: 32px;
  line-height: 1;
}

.intro-time * + * {
  margin-left: 13px;
  padding-left: 13px;
  border-left: 1px solid #242923;
}

.intro-max {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.btn-container-mob {
  display: none;
}

.list {
  margin: 40px 0;
  padding: 0;
  list-style: none;
}

.list li {
  position: relative;
  margin: 25px 0;
}

.list li:before {
  content: "";
  width: 11px;
  height: 11px;
  background-color: #6ee327;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 15px;
}

.plan-box {
  background-color: #242923;
  border-radius: 12px;
  padding: 75px;
  display: flex;
}

.plan-box .h2-heading {
  margin-top: 0;
}

.plan-box * {
  color: white;
}

.plan-box-left {
  margin-right: 65px;
}

.plan-icon-container {
  display: flex;
  gap: 36px;
  margin-top: 40px;
}

.plan-icon {
  background-color: #f8f8f8;
  border-radius: 12px;
  width: 170px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.plan-icon .plan-icon-text {
  color: #242923;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
}

.plan-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.plan-item:last-of-type {
  margin-bottom: 0;
}

.plan-item-name {
  font-weight: 700;
  font-size: 24px;
  margin-left: 30px;
  white-space: nowrap;
}

.plan-itme-circle {
  font-size: 24px;
  font-weight: 700;
  background: #6ee327;
  min-width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  color: #242923;
}

.plan-itme-circle:after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 30px;
  background-color: #cdffaf;
  position: absolute;
  top: 100%;
  left: calc(50% - 1px);
}

.plan-item:last-of-type .plan-itme-circle:after {
  display: none;
}

.advice-sect {
  margin: 40px 0;
}

.advice-row {
  display: flex;
}

.advice-left {
  text-align: center;
}

.advice-left b {
  margin-top: 10px;
  display: block;
  font-size: 14px;
}

.advice-right {
  border: 1px solid #ebf5e6;
  background: #f3ffee;
  border-radius: 4px;
  margin-left: 28px;
  padding: 15px;
}

.advice-right .text:first-of-type {
  margin-top: 0;
}

.advice-right .btn {
  margin-bottom: -48px;
}

.risk-sect {
  margin-top: 80px;
}

/* quiz */
.quiz-prev-step {
  color: #6ee327;
  background-color: transparent;
  border: 1px solid #6ee327;
}

.quiz-card {
  border-radius: 12px;
}

.quiz-note {
  color: #6ee327;
}

.circle-number,
.quiz-form .fs-form-step-item.active:before {
  background-color: #6ee327;
}

.quiz-step-option-cards .quiz-radio:checked ~ .quiz-card-text:after {
  border-radius: 10px;
}

.quiz-prev-step,
.quiz-next-step {
  display: none;
}

.quiz-prev-step.active,
.quiz-next-step.active {
  display: inline-block;
}

.form-sect .container {
  max-width: 1280px;
}

.form-sect .cf-vertical {
  max-width: 800px;
  justify-content: center;
  margin: auto;
}

@media (max-width: 1680px) {
  .intro-max {
    right: -80px;
  }
}

@media (max-width: 1439px) {
  .container {
    max-width: 95%;
  }

  .h1-heading,
  .h2-heading,
  .main-heading {
    font-size: 48px;
  }

  .h3-heading,
  .main-heading {
    font-size: 32px;
  }

  .text {
    font-size: 18px;
  }

  .text-big,
  .intro-time span,
  .intro-time b {
    font-size: 24px;
    font-weight: 700;
  }

  .text-small {
    font-size: 14px;
  }

  .btn {
    font-size: 20px;
    padding: 14px 30px;
  }

  .list li {
    margin: 20px 0;
  }
}

@media (max-width: 1366px) {
  .container-small {
    padding: 0 40px;
  }
  .h1-heading,
  .h2-heading,
  .main-heading {
    margin: 20px 0;
  }
  .plan-box {
    padding: 40px;
    flex-direction: column;
  }
  .plan-box-left {
    margin-right: 0;
  }
  .plan-box-right {
    margin-top: 40px;
  }
  .btn-container {
    text-align: left;
  }
  .advice-right .btn {
    margin-bottom: 0;
  }
  .intro-max {
    right: 0;
    max-width: 45vw;
  }
}

@media (max-width: 1280px) {
  .intro-sect {
    padding: 60px 0 0;
    margin-bottom: 0;
  }
  .intro-sect:after {
    background-position: top right;
    background-size: 100%;
  }
  .intro-max {
    position: static;
    margin-top: 30px;
  }
  .plan-item {
    margin-bottom: 15px;
  }
  .plan-item-name {
    font-size: 20px;
    margin-left: 20px;
  }
  .plan-itme-circle {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .container-small {
    padding: 0;
  }
  .intro-sect .text-small {
    margin-bottom: 30px;
  }
  .list {
    margin: 30px 0;
  }

  .h1-heading,
  .h2-heading,
  .main-heading {
    font-size: 32px;
  }

  .h3-heading,
  .main-heading {
    font-size: 24px;
  }

  .text {
    font-size: 16px;
  }

  .text-big,
  .intro-time span,
  .intro-time b {
    font-size: 18px;
  }

  .text-small {
    font-size: 10px;
  }

  .btn {
    font-size: 18px;
    padding: 12px 24px;
  }
  .plan-icon-container {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .plan-icon-container {
    gap: 15px 3%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  .plan-icon {
    width: 100%;
    height: 150px;
    flex-basis: 48%;
  }
  .plan-box-right {
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .badge {
    font-size: 12px;
    padding: 5px 12px;
  }
  .h1-heading {
    margin: 35px 0;
  }
  .intro-sect .text-big {
    margin: 35px 0;
    max-width: 90%;
  }
  .intro-max {
    max-width: 100%;
  }
  .intro-sect .text-container {
    max-width: 100%;
  }
  .intro-sect:after {
    background-image: url(/assets/images/landing/important-trading-techniques/rectangle1.svg);
    left: 30%;
  }
  .list {
    margin: 35px 0;
    max-width: 95%;
  }
  .intro-sect .text-small {
    margin-bottom: 35px;
  }
  .plan-box {
    padding: 20px;
  }
  .plan-item-name {
    font-size: 18px;
  }
  .plan-itme-circle {
    font-size: 18px;
    min-width: 40px;
    height: 40px;
  }
  .plan-icon .plan-icon-text {
    font-size: 16px;
  }
  .advice-left {
    margin-right: 16px;
  }
  .advice-left img {
    width: 60px;
  } 
  .advice-left b {
    margin-top: 5px;
    font-size: 10px;
  }
  .advice-right {
    margin: 0;
  }
  .advice-right .text {
    font-size: 14px;
  }
  .btn-container {
    text-align: center;
  }
  .btn {
    padding: 12px 17px;
  }
  .btn-container-desk {
    display: none;
  }
  .btn-container-mob {
    display: block;
    margin-top: 40px;
  }
}

@media (max-width: 375px) {
  .btn {
    font-size: 15px;
  }
}
