.text-sect {
  background-color: #0d1625;
}

.text-sect h1,
.text-sect h2,
.text-sect h3,
.text-sect h4,
.text-sect p {
  color: white;
}

.list li {
  color: white;
}

.left-col {
  text-align: center;
}

.left-img {
  max-width: 245px;
  margin-bottom: 20px;
}

.left-links {
  display: flex;
  justify-content: center;
  gap: 11px;
}

.left-col .h3 {
  margin-bottom: 7px;
}

.left-col .text {
  margin: 0 0 20px;
}

.left-links a {
  text-decoration: none;
  transition: 0.3s;
  width: 30px;
}

.left-links img {
  width: 100%;
}

.left-links a:hover {
  opacity: 0.9;
}

.main-row {
  display: flex;
  gap: 80px;
}

.right-col {
  flex-grow: 1;
}

.item {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid white;
  padding: 15px 30px;
}

.item > img {
  margin-bottom: auto;
}

.item-link,
.item-heading {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}

.item .list li,
.item .text {
  color: #c6c6c6;
  margin: 10px 0;
  font-size: 15px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item-right .list {
  margin: 15px 0;
}

.item-price {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-price-current {
  font-size: 25px;
  font-weight: 700;
  color: #008B7D;
}

.item-price-starting {
  color: white;
  font-size: 11px;
}

.item-price-old {
  font-size: 18px;
  color: #c6c6c6;
}

div#paypal-button-container-shadow {
  background: #0d1625;
}

.trade-benefits {
  margin: 30px 0;
}

.cf-input-text,
.fs-form-input {
  background-color: white;
  color: var(--black);
}

.trade-wrap {
  position: relative;
  height: 280px;
  overflow: hidden;
  margin-bottom: 30px;
}

.trade-wrap-img {
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  margin: auto;
}

.trade-wrap .h3 {
  position: absolute;
  bottom: 0;
  left: 20px;
}

.trade-price {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid white;
}

.trade-paypal {
  border: 1px solid white;
  padding: 30px;
}

.trade-price .item-price-current {
  font-size: 35px;
}

.trade-price .item-price-current span {
  display: block;
  font-size: 11px;
  color: white;
  font-weight: 400;
}

.plan-offer-item {
  padding: 20px 10px;
  background-color: transparent;
  border: 1px solid white;
}

.plan-offer-price {
  font-size: 10px;
  margin: 8px 0 12px;
}

.plan-offer-price-current {
  font-size: 20px;
  color: #008B7D;
  font-weight: 700;
}

.plan-offer-time {
  font-size: 16px;
}

.plan-offer-item .btn-white-fill {
  font-size: 14px;
  padding: 3px 16px;
}

.quiz-card {
  width: 130px;
  font-size: 12px;
  padding: 20px;
}

.quiz-step-option-cards {
  gap: 20px;
  margin: 30px 0 40px;
}

.quiz-form .fs-form-step-item {
  width: 65px;
}

.quiz {
  margin: 40px 0 0;
}

.quiz-form .fs-form-step-item.active:before {
  background-color: white;
}

.quiz-step-option-cards .quiz-card {
  border: 2px solid white;
  background-color: transparent;
}

.quiz-prev-step {
  background-color: transparent;
  filter: invert(1);
}

.quiz-line, .cf-label-text {
  color: white;
}

.checkmark {
  border: 1px solid var(--text-lightgrey);
}

.label-checkbox .form-input-checkbox:checked~.checkmark:after, .cf-input-radio:checked~.checkmark:after {
  filter: invert(1);
}

.fs-label-text, .fs-label-text a {
  color: white;
}

@media (max-width: 992px) {
  .main-row {
    flex-direction: column;
    gap: 40px;
  }

  .item-link,
  .item-heading {
    font-size: 15px;
  }

  .item .list li,
  .item .text {
    font-size: 12px;
  }

  .item .list li {
    margin: 3px 0;
  }

  .item {
    padding: 15px 25px;
  }

  .quiz-card {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .main-block {
    position: relative;
    height: 400px;
  }

  .left-img {
    position: absolute;
    left: -20px;
    width: 100vw;
    height: 100%;
    max-width: unset;
    object-fit: cover;
  }

  .trade-wrap {
    margin: 0 -20px 30px;
  }

  .trade-wrap .h3 {
    text-align: center;
    right: 0;
  }

  .trade-wrap-img {
    right: 0;
    left: auto;
    height: 100%;
  }

  .main-block-content {
    position: absolute;
    bottom: 0;
    left: -20px;
    right: 0;
    width: 100vw;
    background: rgb(13, 22, 37);
    background: linear-gradient(0deg, rgba(13, 22, 37, 1) 0%, rgba(13, 22, 37, 0.5) 50%, rgba(13, 22, 37, 0) 100%);
    padding-top: 20px;
  }

  .main-sect {
    padding-top: 0;
  }
}

@media (max-width: 340px) {
  .trade-wrap {
    margin: 0 -10px;
  }
}
