.intro-sect {
    background-color: var(--black);
    background-image: url(./src/assets/img/pages/basic-marcus/intro-bg.webp);
    background-size: cover;
    background-position: center;
    padding: 15px 0 0;
}

.intro-sect .h1 {
    text-transform: uppercase;
    color: var(--lightblue-5);
    text-shadow: 0 4px 4px rgba(0, 0, 0, .8);
    font-size: 62px;
}

.intro-sect .h1 b {
    color: white;
    font-size: 80px;
}

.intro-sect .btn {
    margin-top: 15px;
}

.intro-desc {
    font-size: 28px;
    color: white;
    margin: 10px 0 30px;
}

.intro-price-row {
    display: flex;
    align-items: center;
    gap: 25px;
}

.intro-price-old {
    font-size: 60px;
    color: white;
    text-decoration: line-through;
}

.intro-price-new {
    background-color: white;
    color: var(--green-3);
    line-height: 1;
    padding: 14px 18px;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
}

.intro-left {
    padding-bottom: 30px;
    min-width: 46%;
}

.intro-right {
    justify-content: flex-end;
}

.points-sect .heading-icon {
    font-size: 26px;
    font-weight: 400;
    display: flex;
}

.heading-icon img {
    margin: 0 10px 0 0;
}

.text-sect {
    padding: 0;
    margin: 70px 0;
}

.text {
    font-size: 24px;
}

.marcus-row {
    display: flex;
    gap: 30px;
}

.marcus-col {
    position: relative;
    display: flex;
    align-items: center;
}

.marcus-col:last-of-type {
    background-color: var(--black);
    flex-grow: 1;
    padding: 40px;
}

.marcus-col:last-of-type * {
    color: white;
}

.marcus-col-text .h2,
.marcus-col-text .h3 {
    font-weight: 700;
}

.marcus-col-text .h2 {
    margin-bottom: 20px;
}

.marcus-col-text .h3 {
    margin-bottom: 40px;
}

.text-sect .btn:last-child {
    margin-top: 30px;
}

.img-container {
    margin-top: 20px;
}

.feature-item {
    margin: 30px 0;
}

.feature-row {
    display: flex;
    gap: 30px;
}

.feature-col .h2 {
    font-size: 32px;
}

.feature-col .h3 {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-col {
    flex-basis: 50%;
}

.feature-item p:last-of-type {
    margin-bottom: 0;
}

.feature-row + .btn:last-child {
    margin-top: 15px;
}

@media (max-width: 1280px) {
    .intro-desc {
        font-size: 22px;
    }

    .intro-price-row {
        gap: 20px;
    }

    .intro-price-new {
        padding: 12px 16px;
        font-size: 24px;
    }

    .intro-price-old {
        font-size: 36px;
    }

    .intro-desc {
        margin: 10px 0 15px;
    }

    .intro-sect {
        padding-top: 35px;
    }

    .intro-sect .btn {
        margin-top: 15px;
    }

    .intro-sect .h1 {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .intro-sect .h1 b {
        font-size: 42px;
    }
}

@media (max-width: 992px) {
    .intro-right img {
        width: 420px;
    }

    .text-sect .btn:last-child {
        margin-top: 20px;
    }

    .feature-row {
        flex-direction: column;
        gap: 20px;
    }

    .feature-col {
        flex-basis: 100%;
    }
}

@media (max-width: 768px) {
    .text-sect {
        margin: 50px 0;
    }

    .intro-row {
        gap: 0px;
    }

    .text {
        font-size: 18px;
    }

    .intro-left {
        width: 100%;
    }

    .marcus-row {
        flex-direction: column;
        gap: 0;
    }

    .points-sect .heading-icon {
        font-size: 18px;
        flex-direction: column;
    }

    .heading-icon img {
        margin: 0 10px 10px 0;
    }

    .marcus-col-text .h2 {
        margin-bottom: 10px;
    }

    .marcus-col-text .h3 {
        margin-bottom: 20px;
    }

    .feature-col .h2 {
        font-size: 24px;
    }

    .feature-col .h3 {
        font-size: 18px;
    }

    .feature-item-icon {
        width: 22px;
    }
}

@media (max-width: 576px) {
    .marcus-col:last-of-type {
        padding: 30px;
    } 

    .text-sect .btn:last-child {
        margin-top: 15px;
    }
}