.article-tip {
  padding: 30px 44px;
  background-color: #293241;
}

.article-tip p,
.article-tip * {
  color: #e0fbfc;
}

.article-tip-img {
  background: transparent;
  min-width: auto;
  margin-right: 20px;
}

.article-tip-img img {
  display: block;
}

.article-tip-name {
  display: flex;
}

.article-tip-name span {
  font-size: 25px;
}

.article-row {
  display: flex;
}

.side-left .h2:first-child {
  margin-top: 0;
}

.side-left,
.side-right {
  position: relative;
}

.side-left {
  padding-right: 10px;
}

.side-right {
  min-width: 222px;
  margin-left: 10px;
}

.article-wrap {
  max-width: 688px;
  padding-right: 10px;
}

.banner {
  position: sticky;
  top: 60px;
  text-align: center;
}

.banner-text {
  position: absolute;
  bottom: 25px;
}

.banner-heading {
  color: white;
  font-size: 23px;
  font-weight: 700;
  margin: 0 0 6px;
}

.banner-heading mark {
  color: var(--green);
  background: none;
}

p.banner-desc {
  color: white;
  font-size: 12px;
  margin: 0;
}

.banner-price {
  color: white;
  margin: 6px 0;
  font-size: 12px;
}

.banner-price-new {
  color: var(--green);
  font-weight: 500;
  font-size: 30px;
}

span.banner-price-old {
  position: relative;
  font-size: 18px;
}

.banner-price-old:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 27px;
  height: 0px;
  border: 1px solid #ee6c4d;
  transform: rotate(33.6deg);
}

.article-row {
  margin-top: 70px;
}

.article-offer {
  padding: 30px 22px;
  background-color: var(--lightblue-2);
}

.article-offer *:first-child {
  margin-top: 0;
}

.article-offer .btn {
  font-size: 18px;
}

.article-offer-row {
  display: flex;
  margin: 38px 0;
  gap: 20px;
}

.article-offer-discount {
  background-color: var(--lightgrey-3);
  display: flex;
  flex-direction: column;
  color: var(--lightblue-1);
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 12px;
  font-weight: 700;
}

.article-offer-discount-number {
  font-size: 42px;
}

.article-author {
  display: flex;
  align-items: center;
  margin: 50px 0;
}

.article-author-img {
  margin-right: 25px;
}

p.article-author-desc {
  font-size: 14px;
  margin: 0;
}

p.article-author-date {
  font-size: 14px;
  color: var(--text-lightgrey);
  margin-bottom: 0;
}

.thumbs-up,
.thumbs-down {
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.thumbs-up.is-active svg path {
  fill: #008B7D;
}

.thumbs-down.is-active svg path {
  fill: #ee6c4d;
}

.modal-banner {
  background-color: transparent;
  align-items: center;
  justify-content: center;
  box-shadow: none;
  max-width: 320px;
}

.modal-banner .modal-block,
.modal-banner .modal-content {
  padding: 0;
  margin: 0;
  max-width: 320px;
}

.modal-banner .banner {
  width: 320px;
}

.modal-banner .banner-bg {
  object-fit: cover;
  width: 320px;
  height: 600px;
}

.modal-banner .banner-text {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
}

.modal-banner .banner-heading {
  font-size: 20px;
}

.modal-banner .banner-desc {
  font-size: 16px;
}

.modal-banner .banner-text .btn {
  width: 280px;
}

.modal-banner .banner-price {
  margin: 8px 0 12px;
  font-size: 16px;
  display: inline-block;
  position: relative;
}

.modal-banner .banner-price .banner-price-old {
  position: absolute;
  top: 20px;
  left: 0;
}

.modal-banner .banner-price .banner-price-new {
  font-size: 68px;
  line-height: 1;
  margin-left: 8px;
}

.modal-banner .modal-close {
  filter: invert(1);
  z-index: 1;
}

.btn-banner {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: linear-gradient(269.91deg, #293241 0.06%, #3d5a80 99.91%);
  box-shadow: 0.882353px 3.52941px 3.52941px rgba(41, 50, 65, 0.3);
  color: white;
  display: none;
}

.article-list-name::marker,
.article-list-name::-webkit-details-marker {
  display: none;
  content: "";
}

@media (max-width: 992px) {
  .article-tip {
    padding: 30px 20px;
  }

  .article-offer {
    padding: 20px;
  }
}

@media (max-width: 768px) {

  .article .main-heading,
  .article .side-left>.h2:first-child,
  .article-author {
    text-align: center;
  }

  .article-author {
    flex-direction: column;
    gap: 20px;
  }

  .article-author-img {
    margin-right: 0;
  }

  .article .side-right {
    display: none;
  }

  .article-list {
    border: 0;
  }

  .article-list-name {
    border: 0;
    padding: 0;
  }

  .article-list-links {
    padding: 0;
  }

  .article-list-links li {
    margin: 20px 0;
  }

  .btn-banner {
    display: block;
  }

  .scroll {
    display: none;
  }

  .article-author-img {
    max-width: 90px;
  }

  .main-heading+.h2 {
    text-align: center;
    font-size: 20px;
  }

  .article-offer {
    text-align: center;
  }

  .article-offer-row {
    flex-direction: column;
    gap: 0;
  }

  .article-offer-discount {
    padding: 8px;
  }

  .article-offer-discount-number {
    line-height: 1;
  }
}