// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/

// © Numidu / E.K.

//@version=5

indicator(title="Future Risk Calculator", shorttitle="Risk Calc", overlay=true)

// Version 125.0

 

//#region PriceByTicker

f_getTickPriceByTickerID(string i_tickerID) =>

    tickPrice =

// Indices 

         i_tickerID == "ES" ? 12.50 :

         i_tickerID == "MES" ? 1.25 :

         i_tickerID == "YM" ? 5.0 :

         i_tickerID == "MYM" ? 0.5 :

         i_tickerID == "NQ" ? 5.0 :

         i_tickerID == "MNQ" ? 0.5 :

         i_tickerID == "RTY" ? 5.0 :

         i_tickerID == "M2K" ? 0.5 :



// Financials       

         i_tickerID == "ZB" ? 31.25 :                

         i_tickerID == "ZF" ? 7.8125 :

         i_tickerID == "ZN" ? 15.625 :

         i_tickerID == "ZT" ? 7.8125 :

// Currencies

         i_tickerID == "6A" ? 5.0  :

         i_tickerID == "M6A" ? 1.0  :

         i_tickerID == "6B" ? 6.25 :

         i_tickerID == "M6B" ? 0.625 :

         i_tickerID == "6C" ? 5.0 :

         i_tickerID == "MCD" ? 1.0 :

         i_tickerID == "6E" ? 6.25 :

         i_tickerID == "E7" ? 6.25 :   

         i_tickerID == "M6E" ? 1.25 :  

         i_tickerID == "6J" ? 6.25 : 

         i_tickerID == "6M" ? 5.0 :

         i_tickerID == "6N" ? 5.00 :

         i_tickerID == "6S" ? 6.25 :

         i_tickerID == "MSF" ? 1.25 :

         i_tickerID == "DX" ? 5.0 :

         i_tickerID == "BTC" ? 25.0 :

         i_tickerID == "MBT" ? 0.5 :

// Energies

         i_tickerID == "CL" ? 10.0 :

         i_tickerID == "QM" ? 12.5 : // Crude Oil E-mini

         i_tickerID == "MCL" ? 1.0 : // Crude Oil Mini

         i_tickerID == "NG" ? 10.0 :

         i_tickerID == "QG" ? 12.5 : // Natural Gas E-mini (QG)

         i_tickerID == "MNG" ? 1.0 : // Natural Gas Micro (MNG)

         i_tickerID == "RB" ? 4.20 :

         i_tickerID == "HO" ? 4.20 :

// Grains

         i_tickerID == "ZC" ? 12.50 :

         i_tickerID == "XC" ? 1.25 : // Corn Mini

         i_tickerID == "ZR" ? 10.00 :

         i_tickerID == "ZM" ? 10.00 :

         i_tickerID == "ZL" ? 6.00 :

         i_tickerID == "ZS" ? 12.50 :

         i_tickerID == "XK" ? 1.25 : // Soybean Mini

         i_tickerID == "ZW" ? 12.50 :

         i_tickerID == "XW" ? 1.25 : // Whean Mini

         i_tickerID == "ZO" ? 12.50 :

// Livestock

         i_tickerID == "LE" ? 10.0 :

         i_tickerID == "GF" ? 12.50 :

         i_tickerID == "HE" ? 10.0 :

// Metals

         i_tickerID == "GC" ? 10.0 :

         i_tickerID == "QO" ? 12.5 : // Gold E-mini

         i_tickerID == "MGC" ? 1.0 : // Gold E-mini

         i_tickerID == "SI" ? 25.0 :

         i_tickerID == "SIL" ? 5.0 :

         i_tickerID == "HG" ? 12.50 :

         i_tickerID == "MHG" ? 1.25 : // Copper Micro

         i_tickerID == "QC" ? 25.0 : // Copper E-Mini

         i_tickerID == "PA" ? 50.0 :

         i_tickerID == "PL" ? 5.0 :


// Softs

         i_tickerID == "CC" ? 10.0 :

         i_tickerID == "KC" ? 18.75 :

         i_tickerID == "CT" ? 5.0 :

         i_tickerID == "OJ" ? 7.50 :

         i_tickerID == "SB" ? 11.20 :

         0 

//#endregion

//#region Other Functions

f_getLossUSD(string iv_direction, int iv_quantity, float iv_entryPrice, float iv_SLPrice) =>

    float tickPrice = na

    if syminfo.type == "futures"

        tickPrice := f_getTickPriceByTickerID(syminfo.root)

    else if syminfo.type == "stock"

        tickPrice := 0.01

    if iv_direction == "LONG"

        riskContract = math.abs((iv_entryPrice-iv_SLPrice))*1/syminfo.mintick*tickPrice

        riskPosition = math.abs((iv_entryPrice-iv_SLPrice))*1/syminfo.mintick*tickPrice*iv_quantity

        [riskContract, riskPosition]

    else if iv_direction == "SHORT"

        riskContract = math.abs((iv_SLPrice-iv_entryPrice))*1/syminfo.mintick*tickPrice

        riskPosition = math.abs((iv_SLPrice-iv_entryPrice))*1/syminfo.mintick*tickPrice*iv_quantity

        [riskContract, riskPosition]

f_getProfitUSD(string iv_direction, int iv_quantity, float iv_entryPrice, float iv_TPPrice) =>

    tickPrice = f_getTickPriceByTickerID(syminfo.root)

    if iv_direction == "LONG"

        profitContract = math.abs((iv_TPPrice-iv_entryPrice))*1/syminfo.mintick*tickPrice

        profitPosition = math.abs((iv_TPPrice-iv_entryPrice))*1/syminfo.mintick*tickPrice*iv_quantity

        [ math.round(profitContract, 2), math.round(profitPosition, 2) ]

    else if iv_direction == "SHORT"

        profitContract = math.abs((iv_entryPrice-iv_TPPrice))*1/syminfo.mintick*tickPrice

        profitPosition = math.abs((iv_entryPrice-iv_TPPrice))*1/syminfo.mintick*tickPrice*iv_quantity

        [ math.round(profitContract, 2), math.round(profitPosition, 2) ]

//#endregion

 

i_balance = input.float(defval=100000.00, title="Account size ($)", group="Account", tooltip="Aktuelle Kontogröße als Grundlage für die Berechnung des Risikos")

i_quantity = input.int(defval=1, title="Position size", minval=1, group="Trade", confirm=true, tooltip="Gewählte Positionsgröße")

i_entryPrice = math.round_to_mintick(input.price(defval=2, title="Entry price ($)", group="Trade", confirm=true))

i_SLPrice = math.round_to_mintick(input.price(defval=1, title="Stop loss price ($)", group="Trade", confirm=true))

i_TPPrice = math.round_to_mintick(input.price(defval=3, title="Take profit price ($)", group="Trade", confirm=true))

i_maxLossPercentage = input.float(defval=2, title="Maximum loss in %", group="Risk management", confirm=true, tooltip="Maximal erlaubter Verlust der Position")

i_riskBuffer = input.float(defval = 0.2, title="Allowed overrun in %", group="Risk management", confirm=true, tooltip="Erlaubter Puffer zur Bestimmung der Farbe für Gew. Positionsgröße")

 

if barstate.islastconfirmedhistory

    direction = i_TPPrice>i_SLPrice? i_entryPrice>i_TPPrice?"SETUP ERROR":i_entryPrice<i_SLPrice?"SETUP ERROR": "LONG" : i_entryPrice<i_TPPrice?"SETUP ERROR":i_entryPrice>i_SLPrice?"SETUP ERROR": "SHORT"

 

/// CALCULATION

    [ lossUSDContract, lossUSDPosition] = f_getLossUSD(direction, i_quantity, i_entryPrice, i_SLPrice)

    [ profitUSDContract, profitUSDPosition ] = f_getProfitUSD(direction, i_quantity, i_entryPrice, i_TPPrice)

    crv = profitUSDContract/lossUSDContract

    quantityPerm =  math.round(i_balance*i_maxLossPercentage/lossUSDContract/100, 1)

    lossPermUSD = i_maxLossPercentage*i_balance/100

    lossUSDPositionPercentage = math.round(i_quantity*lossUSDContract/i_balance*100, 2)

 

   

    bool riskOK = false

    bool riskTooHigh = false

    bool riskWarning = false

 

    if lossUSDPositionPercentage <= i_maxLossPercentage

        riskOK := true

    else if lossUSDPositionPercentage - i_riskBuffer <= i_maxLossPercentage

        riskWarning := true

    else if lossUSDPositionPercentage - i_riskBuffer > i_maxLossPercentage

        riskTooHigh := true

 

    crvText = "1:" + str.tostring(math.round(crv, 1))

    TPText = "TP: " + str.tostring(i_TPPrice)

    entryText = "Entry: " + str.tostring(i_entryPrice)

    SLText = "SL: " + str.tostring(i_SLPrice)

 

    table_detail = table.new(position.top_right,columns=2, rows=15,bgcolor=color.new(#bcd5e7, 20),frame_color=color.gray,frame_width=3)//,border_color=color.blue,border_width=2)

    table.merge_cells(table_detail, start_column=0, start_row=0, end_column=1, end_row=0)

    table.cell(table_detail, column=0, row=0, text="Risikorechner", bgcolor = color.gray, text_color = color.white)

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=1, text="Account size:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=1, text="$"+str.tostring(i_balance))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=2, text="Direction:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=2, text=direction)

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=3, text="Allowed risk in %:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=3, text=str.tostring(i_maxLossPercentage)+"%")

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=4, text="Allowed risk in $:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=4, text=str.tostring(lossPermUSD))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=5, text="Desired position size:")

    string toolTipPosSize = "Selected position size incl. allowed overrun of " + str.tostring(i_riskBuffer) + "%"

    table.cell(table_detail,text_halign=text.align_left, column=1, row=5, text=str.tostring(i_quantity), bgcolor=riskTooHigh==true ? color.red : riskWarning==true ? color.yellow : riskOK==true ? color.green : color.black, tooltip = toolTipPosSize)

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=6, text="")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=6, text="")

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=7, text="Risk per contract in $:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=7, text=str.tostring(lossUSDContract))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=8, text="Risk position in $:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=8, text=str.tostring(lossUSDPosition))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=9, text="Risk position in %:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=9, text=str.tostring(lossUSDPositionPercentage))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=10, text="Profit per contract in $:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=10, text=str.tostring(profitUSDContract))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=11, text="Profit position in $:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=11, text=str.tostring(profitUSDPosition))

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=12, text="Allowed position size::")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=12, text=str.tostring(quantityPerm), tooltip = "Erlaubte Positionsgröße. Diese Größe berechnet sich aus der Kontogröße, dem Verlustrisiko der Position und dem erlaubten Risiko in %")

 

    table.cell(table_detail,text_halign=text.align_left, column=0, row=13, text="RRR:")

    table.cell(table_detail,text_halign=text.align_left, column=1, row=13, text=str.tostring(crvText))

 

    profitBox = box.new(bar_index[20], i_TPPrice, bar_index + 30, i_entryPrice)

    box.set_bgcolor(profitBox, color.new(color.green, 90))

    box.set_border_width(profitBox, 0)

   

    lossBox = box.new(bar_index[20], i_SLPrice, bar_index + 30, i_entryPrice)

    box.set_bgcolor(lossBox, color.new(color.red, 90))

    box.set_border_width(lossBox, 0)

   

    entryLine = line.new(bar_index[20], i_entryPrice, bar_index + 30, i_entryPrice)

    line.set_width(entryLine,2)

    line.set_color(entryLine,color.blue)

   

    TPLine = line.new(bar_index[20], i_TPPrice, bar_index + 30, i_TPPrice)

    line.set_width(TPLine,2)

    line.set_color(TPLine,color.green)

 

    SLLine = line.new(bar_index[20], i_SLPrice, bar_index + 30, i_SLPrice)

    line.set_width(SLLine,2)

    line.set_color(SLLine,color.red)

   

    TPLabel = label.new(bar_index+30, i_TPPrice, text=TPText)

    label.set_style(TPLabel,label.style_label_left)

    label.set_color(TPLabel, color.teal)

    label.set_textcolor(TPLabel, color.white)

   

    EntryLabel = label.new(bar_index+30, i_entryPrice, text=entryText)

    label.set_style(EntryLabel,label.style_label_left)

    label.set_color(EntryLabel, direction == "SETUP ERROR" ? color.red : color.blue)

    label.set_textcolor(EntryLabel, color.white)

   

    SLLabel = label.new(bar_index+30, i_SLPrice, text=SLText)

    label.set_style(SLLabel,label.style_label_left)

    label.set_color(SLLabel, color.red)

    label.set_textcolor(SLLabel, color.white)
    