//@version=5
//@Copyright InsiderWeek

indicator(title="IWDaily1 PACK (D)", shorttitle="IWDaily1 PACK (D)", overlay=true)

//18MA

macolor = input(color.rgb(111, 111, 214), title = "18MA")
out = ta.sma(close, 18)
plot(out, color=macolor, title="18 MA")

//Inside & Outside Bar

outsideBarcolor = input(color.rgb(14, 58, 180), title = "Outside Bar")
insideBarcolor = input(color.rgb(197, 62, 62), title = "Inside Bar")
insideBar = (high <= high[1]) and (low >= low[1])
outsideBar = (high > high[1]) and (low < low[1])
barcolor(outsideBar ? outsideBarcolor : na, title="Outside Bar")
barcolor(insideBar ? insideBarcolor : na, title="Inside Bar")


//ZIG ZAG

length = 1
colorup = input(color.rgb(197, 62, 62), title = "ZigZag - Up")
colordown = input(color.rgb(197, 62, 62), title = "ZigZag - Down")
h = ta.highest(high, length * 2 + 1)
l = ta.lowest(low, length * 2 + 1)
f_isMin(len) => 
    l == low[len]
f_isMax(len) => 
    h == high[len]

var dirUp = false
var lastLow = high * 100
var lastHigh = 0.0
var timeLow = bar_index
var timeHigh = bar_index
var line li = na
f_drawLine() =>
    _li_color = dirUp ? colordown : colorup
    line.new(
         timeHigh - length, lastHigh, 
         timeLow - length, lastLow, 
         xloc.bar_index, color=_li_color, width=2
         )

if dirUp
    if (f_isMin(length) and low[length] < lastLow)
        lastLow := low[length]
        timeLow := bar_index
        line.delete(li)
        li := f_drawLine()

    if (f_isMax(length) and high[length] > lastLow)
        lastHigh := high[length]
        timeHigh := bar_index
        dirUp := false
        li := f_drawLine()

if not dirUp
    if (f_isMax(length) and high[length] > lastHigh)
        lastHigh := high[length]
        timeHigh := bar_index
        line.delete(li)
        li := f_drawLine()
    if f_isMin(length) and low[length] < lastHigh
        lastLow := low[length]
        timeLow := bar_index
        dirUp := true
        li := f_drawLine()
        if (f_isMax(length) and high[length] > lastLow)
            lastHigh := high[length]
            timeHigh := bar_index
            dirUp := false
            li := f_drawLine()